version: '2'

services:
  db:
    image: neo4j:3.3
    volumes:
      - ./tests/data/graph.db:/data
    ports:
      - 7474:7474
      - 7687:7687
  test:
    build: .
    depends_on:
      - db
    command: '/bin/ash /src/run_tests.sh'
    volumes:
      - .:/src
